//
//  XHDemo.pch
//  XHRichTextViewDemo
//
//  Created by duxuanhui on 15/7/17.
//  Copyright (c) 2015年 duxuanhui. All rights reserved.
//

#ifndef XHRichTextViewDemo_XHDemo_pch
#define XHRichTextViewDemo_XHDemo_pch
#define RichWidth [UIScreen mainScreen].bounds.size.width*0.8

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
